<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/back_button"
        android:background="@drawable/ic_chevron_left_black_24dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="@string/action_title"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/edit_button"
        android:background="@drawable/ic_more_horiz_black_24dp"/>
</LinearLayout>